# RESTfulDB

./: pom.xml  result.txt
WEB-INF/: dispatcher-servlet.xml
src/main/java/com/netcracker/BatyrkinAndrew/controller/: MyRestController.java
src/main/java/com/netcracker/BatyrkinAndrew/dao/: BuyerDAOImpl.java  IBuyerDAO.java
src/main/java/com/netcracker/BatyrkinAndrew/entity/: Buyer.java  Status.java
src/main/java/com/netcracker/BatyrkinAndrew/service/: BuyerServiceImpl.java  IBuyerService.java
src/main/resources/: application.properties
web/: index.jsp
web/WEB-INF/: web.xml
